[app]
access.log                     = /var/log/php-fpm/access.log
catch_workers_output           = true
chdir                          = /app
listen                         = 0.0.0.0:7000
listen.group                   = www
listen.mode                    = 0666
listen.owner                   = www
php_admin_flag[display_errors] = Off
php_admin_flag[log_errors]     = on
php_admin_value[error_log]     = /var/log/php-fpm/error.log
pm                             = dynamic
pm.max_children                = 10
pm.max_requests                = 50
pm.max_spare_servers           = 5
pm.min_spare_servers           = 3
pm.start_servers               = 3
pm.status_path                 = /php-fpm-status
prefix                         = /app
request_slowlog_timeout        = 0
slowlog                        = /var/log/php-fpm/slow.log
group                          = www
user                           = www
clear_env                      = no
